/* Постановка задачи. Требуется реализовать проверку знаний таблицы умножения.

Предметная область
    Участники (роли): человек (пользователь) и таблица уножения

Пользовательская история
    " Как пользователь, провяряющий свои знания
    я хочу узнавать правильно или нет я ответил после каждого своего ответа,
    а после окончания теста узнать сколько я допустил ошибочных ответов."

Функциональные требования
    Система должна выдать пользователю набор вопросов на умножение согласно стандартной таблицы умножения,
    качество ответа оценивать после каждого ответа.
    Тест должен содержать заранее известное количество вопросов.
    После окончания теста система выдает информацию о прохождении теста и количестве ошибочных вопросов

Рамки проекта
    Реализовать генерацию случайных чисел для операции и ввод ответа
    Реализовать повтор выдачи вопроса - цикл
    Реализовать алгоритм проверки правильности ответа
    Реализовать подсчет количества ошибочных ответов
    Реализовать возможность прекращения теста при превышении уровня ошибок 
*/    


/* Базовая версия
Анализ таблицы умножения: перемножаются два целых числа в диапазоне от 1 до 10
Данные: три переменные целого типа: два операнда (a, b) и результат умножения (с)
*/
#include <iostream>
#include <ctime>

using std::cout;
using std::cin;
using std:: endl;

int main()
{
	srand(time(NULL));
	int c = 0;

   // инициализация операндов случайными числами от 1 до 10 (r = min + rand() % (max – min +1))
   int a = rand() % 10 + 1;
   int b = rand() % 10 + 1;

   cout << a << " * " << b << " = ";	// вывод вопроса
   cin >> c;							// ввод ответа

   int ans = a * b;						// расчет правильного результата
   cout << a << " * " << b << " = " << ans << endl; // вывод правильного результата

   return 0;
}